<!DOCTYPE html>
<html>
<head>
<title></title>
<H1> HEY DOC!!</H1>
<h3>HAVING LESS IS NEVER LESS.</h3><hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: right;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  text-align: right;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<h3><u>Notification Button</u></h3>

<a href="" class="notification">
  <span>Inbox</span>
  <span class="badge">3</span>
</a>

<h2> INTRODUCTION</h2>
<P>Hey Doc!!! is a software that helps people get medical health from doctors all over the world. The patients can access a doctors help using very less amount of internet. All the medical records will be saved in the cloud server very safely and can be accessed by the patient as well as the doctor whenever the necessary comes. All the data can be saved under the patients Aadhar no and can be accessed using a password or biometrics. The doctors can access the patients data by requesting them to give access to see their medical records and the doctor's presence can be monitored using the biometrics. The medical records in later periods can be used to predict serious illness and maintain better digital medical records.</P>
</br><hr>
<link rel="stylesheet" type="text/css" href="form style.css">
</head>
<body>
<h2>REGISTER AS !!</h2><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdvu2pd5SRyWawBy2wlwlKvb-HuntFBoKbEu6DlazW95cFixA/viewform?embedded=true" ><button class="reg">PATIENT </button></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe9lLW8oDOcZXaPlO4g2t_44yM7EWBLp_pJ8BFBUAQvfjpfEQ/viewform?embedded=true"><button class="reg">DOCTOR </button></a><br><hr>
<h2>PATIENTS</h2><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSevin3Cs7VdllJrJj8kSWFgzFOLFs8FVbc75bWmYKxVVm9ycQ/viewform?embedded=true"><button class="reg">CONSULT A DOCTOR </button></a></br></br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc-Gpmr6c0Rh6iqK7dUdFHdHcRjCkgPlT0lPNs8GoZa-3_5nQ/viewform?embedded=true"><button class="reg">ENRICH YOUR MEDICAL RECORDS </button><hr></a><br>
<h2>DOCTORS</h2><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfpEERaAJhcA3QuT0EPcfj4JfRA1E-lR6KloCwuL1sIGRx8jw/viewform?embedded=true" >
<button class="reg">SEND PRESCRIPTION </button></a>
<br> <br>
<a href="log.html" class="login"> <h5>CLICK HERE TO GIVE YOUR DETAILS AND VALUE FEEDBACK</h5></a></br>
<div><h3>
THANK YOU FOR VISITING OUR PAGE
</h3></div>
</body>
</html>